<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
        }
        .toggle-page {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .tabs {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
            z-index: 1000;
        }
        .tabs button {
            width: 33%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        .tabs button:hover {
            background: #0056b3;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .spreadsheet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .spreadsheet .entry {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            flex-direction: column;
        }
        .spreadsheet .entry span {
            flex: 1;
            margin: 0 5px;
        }
        .spreadsheet .entry button {
            background: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        .header {
            font-weight: bold;
            text-align: center;
            grid-column: span 2;
        }
        .mn-display {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .age {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <div>
                <h1>MNH</h1>
                <p>APPLICANT</p>
            </div>
            <button class="toggle-page" onclick="window.location.href='petitioner.html'">Toggle to PETITIONER</button>
        </div>
        <div class="mn-display" id="mnDisplay">MN: <span id="mnText"></span> <button onclick="deleteMiddleName()">Delete</button></div>
        <div id="spreadsheet" class="spreadsheet">
            <div class="header">Last Name</div>
            <div class="header">First Name</div>
        </div>
        <div id="dobSpreadsheet" class="spreadsheet">
            <div class="header">DOB</div>
            <div class="header">Age</div>
        </div>
    </div>

    <div class="form-container" id="nameFormContainer">
        <form id="nameForm">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
            <br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            <br>
            <button type="submit">Save</button>
            <button type="button" onclick="closeForm()">Cancel</button>
        </form>
    </div>

    <div class="form-container" id="middleNameContainer">
        <form id="middleNameForm">
            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName" required>
            <br>
            <button type="submit">Save Middle Name</button>
            <button type="button" onclick="closeForm()">Cancel</button>
        </form>
    </div>

    <div class="form-container" id="dobFormContainer">
        <form id="dobForm">
            <label for="dob">DOB:</label>
            <input type="text" id="dob" required pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD" oninput="this.value=this.value.replace(/[^0-9-]/g,'');">
            <br>
            <button type="submit">Save DOB</button>
            <button type="button" onclick="closeForm()">Cancel</button>
        </form>
    </div>

    <div class="tabs">
        <button onclick="toggleNameForm()">Name</button>
        <button onclick="toggleMiddleNameForm()">MN</button>
        <button onclick="toggleDobForm()">DOB</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nameForm = document.getElementById('nameForm');
            const middleNameForm = document.getElementById('middleNameForm');
            const dobForm = document.getElementById('dobForm');
            const spreadsheet = document.getElementById('spreadsheet');
            const dobSpreadsheet = document.getElementById('dobSpreadsheet');
            const nameFormContainer = document.getElementById('nameFormContainer');
            const middleNameContainer = document.getElementById('middleNameContainer');
            const dobFormContainer = document.getElementById('dobFormContainer');
            const middleNameInput = document.getElementById('middleName');
            const mnDisplay = document.getElementById('mnDisplay');
            const mnText = document.getElementById('mnText');

            let nameEntries = JSON.parse(localStorage.getItem('nameEntries')) || [];
            let dobEntries = JSON.parse(localStorage.getItem('dobEntries')) || [];

            function loadEntries() {
                spreadsheet.innerHTML = `
                    <div class="header">Last Name</div>
                    <div class="header">First Name</div>
                `;
                dobSpreadsheet.innerHTML = `
                    <div class="header">DOB</div>
                    <div class="header">Age</div>
                `;
                nameEntries.forEach((entry, index) => {
                    createNameEntryElement(entry, index);
                });
                dobEntries.forEach((entry, index) => {
                    createDobEntryElement(entry, index);
                });
                if (nameEntries.length > 0) {
                    const lastEntry = nameEntries[nameEntries.length - 1];
                    mnText.textContent = lastEntry.middleName || '';
                }
            }

            function saveNameEntries() {
                localStorage.setItem('nameEntries', JSON.stringify(nameEntries));
            }

            function saveDobEntries() {
                localStorage.setItem('dobEntries', JSON.stringify(dobEntries));
            }

            function createNameEntryElement(entry, index) {
                const lastNameDiv = document.createElement('div');
                lastNameDiv.className = 'entry';
                lastNameDiv.innerHTML = `
                    <span>${entry.lastName}</span>
                    <button onclick="deleteNameEntry(${index})">Delete</button>
                `;
                const firstNameDiv = document.createElement('div');
                firstNameDiv.className = 'entry';
                firstNameDiv.innerHTML = `
                    <span>${entry.firstName}</span>
                `;
                spreadsheet.appendChild(lastNameDiv);
                spreadsheet.appendChild(firstNameDiv);
            }

            function calculateAge(dob) {
                const today = new Date();
                const birthDate = new Date(dob);
                let age = today.getFullYear() - birthDate.getFullYear();
                const m = today.getMonth() - birthDate.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                return age;
            }

            function formatDate(dob) {
                const date = new Date(dob);
                const month = date.getMonth() + 1;
                const day = date.getDate();
                const year = date.getFullYear();
                return `${month}/${day}/${year}`;
            }

            function createDobEntryElement(entry, index) {
                const dobDiv = document.createElement('div');
                                const formattedDob = formatDate(entry.dob);
                const age = calculateAge(entry.dob);
                const ageColor = age < 14 ? 'red' : 'black';

                dobDiv.className = 'entry';
                dobDiv.innerHTML = `
                    <span>${formattedDob}</span>
                    <span class="age" style="color: ${ageColor}">${age}</span>
                    <button onclick="deleteDobEntry(${index})">Delete DOB</button>
                `;
                dobSpreadsheet.appendChild(dobDiv);
            }

            nameForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const lastName = document.getElementById('lastName').value;
                const firstName = document.getElementById('firstName').value;

                // Prevent duplicate entries
                const nameExists = nameEntries.some(entry => entry.lastName === lastName && entry.firstName === firstName);
                if (nameExists) {
                    alert('This name already exists.');
                    return;
                }

                const newEntry = { lastName, firstName };
                nameEntries.push(newEntry);
                saveNameEntries();
                createNameEntryElement(newEntry, nameEntries.length - 1);
                closeForm();
            });

            middleNameForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const middleName = middleNameInput.value;
                if (nameEntries.length > 0) {
                    nameEntries[nameEntries.length - 1].middleName = middleName;
                    saveNameEntries();
                    mnText.textContent = middleName;
                }
                closeForm();
            });

            dobForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const dob = document.getElementById('dob').value;

                // Prevent duplicate entries
                const dobExists = dobEntries.some(entry => entry.dob === dob);
                if (dobExists) {
                    alert('This DOB already exists.');
                    return;
                }

                const newEntry = { dob };
                dobEntries.push(newEntry);
                saveDobEntries();
                createDobEntryElement(newEntry, dobEntries.length - 1);
                closeForm();
            });

            window.deleteNameEntry = (index) => {
                nameEntries.splice(index, 1);
                saveNameEntries();
                loadEntries();
            };

            window.deleteDobEntry = (index) => {
                dobEntries.splice(index, 1);
                saveDobEntries();
                loadEntries();
            };

            window.deleteMiddleName = () => {
                if (nameEntries.length > 0) {
                    delete nameEntries[nameEntries.length - 1].middleName;
                    saveNameEntries();
                    mnText.textContent = '';
                    loadEntries();
                }
            };

            window.toggleNameForm = () => {
                nameFormContainer.style.display = 'block';
                middleNameContainer.style.display = 'none';
                dobFormContainer.style.display = 'none';
            };

            window.toggleMiddleNameForm = () => {
                middleNameContainer.style.display = 'block';
                nameFormContainer.style.display = 'none';
                dobFormContainer.style.display = 'none';
            };

            window.toggleDobForm = () => {
                dobFormContainer.style.display = 'block';
                nameFormContainer.style.display = 'none';
                middleNameContainer.style.display = 'none';
            };

            window.closeForm = () => {
                nameFormContainer.style.display = 'none';
                middleNameContainer.style.display = 'none';
                dobFormContainer.style.display = 'none';
            };

            loadEntries();
        });
    </script>
</body>
</html>




