---------------------------------------------------
Here are the ownership and the certification details
of the Lei Tool 1.0
---------------------------------------------------

app_name - 						Lei Tool
app_alias - 					leitool
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				California
app_author_country - 			United States
app_password - 					tWq8DVgNvgl5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 29th of June 2024 06:56:11 PM

https://www.webintoapp.com
---------------------------------------------------

