<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily To-Do List with Timer and Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .todo-list, .time-slots {
            margin-top: 20px;
        }
        .task, .time-slot {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .task {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .task:last-child, .time-slot:last-child {
            border-bottom: none;
        }
        .task input[type="checkbox"] {
            margin-right: 10px;
        }
        .task label, .time-slot label {
            flex-grow: 1;
        }
        .task button, .time-slot button {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 5px;
            flex-shrink: 0;
        }
        .task button:hover, .time-slot button:hover {
            background-color: #c82333;
        }
        .add-task {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .add-task input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .add-task button {
            padding: 10px 20px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .add-task button:hover {
            background-color: #218838;
        }
        .clock-section {
            text-align: center;
            margin-top: 20px;
        }
        .clock-section button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .clock-section button:hover {
            background-color: #0056b3;
        }
        .clock-section p {
            margin: 10px 0;
        }
        .timer-controls {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .timer-controls input {
            margin: 5px 0;
            width: 60px;
        }
        .timer-display {
            margin-left: 10px;
        }
        .task-timers {
            display: flex;
            align-items: center;
        }
        .color-code {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .hidden-slot {
            display: none;
        }
        .visible-slot {
            display: flex;
        }
        .color-buttons {
            display: flex;
            margin-left: auto;
        }
        .color-buttons button {
            margin-left: 5px;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-shrink: 0;
        }
        .color-buttons .red {
            background-color: red;
            color: white;
        }
        .color-buttons .green {
            background-color: green;
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
</head>
<body>
    <h1>Daily To-Do List with Timer and Notifications</h1>
    <div class="container">
        <div id="tasks-container" class="todo-list"></div>
        <div class="add-task">
            <input type="text" id="newTask" placeholder="Add new task...">
            <button id="addTaskButton">Add Task</button>
        </div>
        <div class="time-slots" id="time-slots"></div>
        <div class="clock-section">
            <button id="showCurrentTimeButton">Show Current Time</button>
            <p id="current-time"></p>
            <button id="toggleAllHiddenSlotsButton">Toggle All Hidden Slots</button>
        </div>
        <audio id="notification-sound" src="your-youtube-audio-url-here"></audio>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            createTimeSlots();
            loadTasks();
            loadTimeSlots();
            initSortable();
            initEventListeners();
        });

        function initEventListeners() {
            document.getElementById('addTaskButton').addEventListener('click', addTask);
            document.getElementById('showCurrentTimeButton').addEventListener('click', showCurrentTime);
            document.getElementById('toggleAllHiddenSlotsButton').addEventListener('click', toggleAllHiddenSlots);
        }

        function createTimeSlots() {
            const timeSlotsContainer = document.getElementById('time-slots');
            const startTime = 4; // 4 AM
            const endTime = 23; // 11 PM

            for (let hour = startTime; hour <= endTime; hour++) {
                for (let minutes = 0; minutes < 60; minutes += 15) {
                    const timeSlot = document.createElement('div');
                    timeSlot.classList.add('time-slot');
                    timeSlot.classList.add('visible-slot'); // Default to visible
                    const hourFormatted = (hour % 12 === 0) ? 12 : hour % 12;
                    const period = (hour < 12) ? 'AM' : 'PM';
                    const timeFormatted = `${hourFormatted}:${minutes.toString().padStart(2, '0')} ${period}`;
                    timeSlot.setAttribute('data-time', timeFormatted);
                    timeSlot.innerHTML = `<label>${timeFormatted}</label>
                                          <div class="color-buttons">
                                            <button class="red" data-time="${timeFormatted}">Red</button>
                                            <button class="green" data-time="${timeFormatted}">Green</button>
                                          </div>`;
                    timeSlotsContainer.appendChild(timeSlot);
                }
            }
            initColorButtonListeners();
        }

        function initColorButtonListeners() {
            document.querySelectorAll('.color-buttons .red').forEach(button => {
                button.addEventListener('click', () => hideSlot(button.dataset.time));
            });
            document.querySelectorAll('.color-buttons .green').forEach(button => {
                button.addEventListener('click', () => toggleGreenSlot(button.dataset.time));
            });
        }

        function hideSlot(time) {
            const slotDiv = document.querySelector(`.time-slot[data-time="${time}"]`);
            slotDiv.classList.add('hidden-slot');
            slotDiv.classList.remove('visible-slot');
        }

        function toggleGreenSlot(time) {
            const slotDiv = document.querySelector(`.time-slot[data-time="${time}"]`);
            if (slotDiv.style.backgroundColor === 'rgb(0, 255, 0)') {
                slotDiv.style.backgroundColor = '';
            } else {
                slotDiv.style.backgroundColor = '#00ff00';
            }
        }

        function toggleAllHiddenSlots() {
            document.querySelectorAll('.hidden-slot').forEach(slot => {
                slot.classList.toggle('visible-slot');
                slot.classList.toggle('hidden-slot');
            });
        }

        function loadTasks() {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks.forEach(task => addTaskToDOM(task.text, task.completed, task.duration));
        }

        function saveTasks() {
            const tasks = [];
            document.querySelectorAll('.task').forEach(taskDiv => {
                const text = taskDiv.querySelector('label').textContent;
                const completed = taskDiv.querySelector('input[type="checkbox"]').checked;
                const duration = taskDiv.querySelector('.timer-controls input[type="number"]').value;
                tasks.push({ text, completed, duration });
            });
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        function addTask() {
            const taskText = document.getElementById('newTask').value;
            if (taskText === '') {
                alert('Please enter a task.');
                return;
            }

            addTaskToDOM(taskText);
            document.getElementById('newTask').value = '';
            saveTasks();
        }

        function addTaskToDOM(taskText, completed = false, duration = 0, container = document.getElementById('tasks-container')) {
            const newTaskDiv = document.createElement('div');
            newTaskDiv.classList.add('task');

            const newTaskCheckbox = document.createElement('input');
            newTaskCheckbox.type = 'checkbox';
            newTaskCheckbox.checked = completed;
            newTaskCheckbox.onchange = saveTasks;

            const newTaskLabel = document.createElement('label');
            newTaskLabel.textContent = taskText;

            const timerControls = document.createElement('div');
            timerControls.classList.add('timer-controls');

            const hourInput = document.createElement('input');
            hourInput.type = 'number';
            hourInput.placeholder = 'Hrs';
            hourInput.max = 12;
            hourInput.min = 0;
            hourInput.value = Math.floor(duration / 60);
            timerControls.appendChild(hourInput);

            const minuteInput = document.createElement('input');
            minuteInput.type = 'number';
            minuteInput.placeholder = 'Min';
            minuteInput.max = 59;
            minuteInput.min = 0;
            minuteInput.value = duration % 60;
            timerControls.appendChild(minuteInput);

            const timerDisplay = document.createElement('div');
            timerDisplay.classList.add('timer-display');
            timerControls.appendChild(timerDisplay);

            const taskTimers = document.createElement('div');
            taskTimers.classList.add('task-timers');

            const startButton = document.createElement('button');
            startButton.textContent = 'Start Timer';
            startButton.addEventListener('click', function() {
                const totalMinutes = (parseInt(hourInput.value) * 60) + parseInt(minuteInput.value);
                startCountdown(newTaskDiv, totalMinutes * 60);
            });
            taskTimers.appendChild(startButton);

            const endButton = document.createElement('button');
            endButton.textContent = 'End Timer';
            endButton.addEventListener('click', function() {
                endCountdown(newTaskDiv);
            });
            taskTimers.appendChild(endButton);

            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', function() {
                container.removeChild(newTaskDiv);
                saveTasks();
            });
            taskTimers.appendChild(deleteButton);

            newTaskDiv.appendChild(newTaskCheckbox);
            newTaskDiv.appendChild(newTaskLabel);
            newTaskDiv.appendChild(timerControls);
            newTaskDiv.appendChild(taskTimers);
            newTaskDiv.appendChild(timerDisplay);
            container.appendChild(newTaskDiv);
        }

        let countdownIntervals = {};

        function startCountdown(taskDiv, duration) {
            const timerDisplay = taskDiv.querySelector('.timer-display');
            const notificationSound = document.getElementById('notification-sound');
            let remainingTime = duration;
            const taskId = taskDiv.getAttribute('data-id') || Date.now().toString();
            taskDiv.setAttribute('data-id', taskId);

            function updateTimer() {
                const hours = Math.floor(remainingTime / 3600);
                const minutes = Math.floor((remainingTime % 3600) / 60);
                const seconds = remainingTime % 60;

                timerDisplay.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

                if (remainingTime > 0) {
                    remainingTime--;
                } else {
                    clearInterval(countdownIntervals[taskId]);
                    delete countdownIntervals[taskId];
                    timerDisplay.textContent = 'Time\'s up!';
                    notificationSound.play();
                    alert('Time\'s up!');
                }
            }

            clearInterval(countdownIntervals[taskId]);
            countdownIntervals[taskId] = setInterval(updateTimer, 1000);
            updateTimer();
        }

        function endCountdown(taskDiv) {
            const timerDisplay = taskDiv.querySelector('.timer-display');
            const taskId = taskDiv.getAttribute('data-id');
            clearInterval(countdownIntervals[taskId]);
            delete countdownIntervals[taskId];
            timerDisplay.textContent = 'Timer ended';
        }

        function showCurrentTime() {
            const currentTime = new Date().toLocaleTimeString();
            document.getElementById('current-time').textContent = 'Current Time: ' + currentTime;
        }

        function initSortable() {
            new Sortable(document.getElementById('tasks-container'), {
                group: 'tasks',
                animation: 150,
                onEnd: saveTasks
            });

            document.querySelectorAll('.time-slot').forEach(slot => {
                new Sortable(slot, {
                    group: 'tasks',
                    animation: 150,
                    onEnd: saveTimeSlots,
                    sort: false // Ensures tasks stack vertically within time slots
                });
            });
        }

        function saveTimeSlots() {
            const timeSlots = [];
            document.querySelectorAll('.time-slot').forEach(slot => {
                const time = slot.dataset.time;
                const tasks = [];
                slot.querySelectorAll('.task').forEach(task => {
                    const text = task.querySelector('label').textContent;
                    const completed = task.querySelector('input[type="checkbox"]').checked;
                    const duration = task.querySelector('.timer-controls input[type="number"]').value;
                    tasks.push({ text, completed, duration });
                });
                timeSlots.push({ time, tasks });
            });
            localStorage.setItem('timeSlots', JSON.stringify(timeSlots));
        }

        function loadTimeSlots() {
            const timeSlots = JSON.parse(localStorage.getItem('timeSlots')) || [];
            timeSlots.forEach(slot => {
                const slotDiv = document.querySelector(`.time-slot[data-time="${slot.time}"]`);
                slot.tasks.forEach(task => {
                    addTaskToDOM(task.text, task.completed, task.duration, slotDiv);
                });
            });
        }
    </script>
</body>
</html>



